---
# defaults file for docker-service

docker_gpg_key: https://download.docker.com/linux/{{ansible_distribution|lower}}/gpg
docker_repository_url: https://download.docker.com/linux/{{ansible_distribution|lower}}
